[
  {
    country: 'US',
    keyword: 'Donald Trump',
    data: [
      { date: 'Jan 1 – 7, 2017', hasData: true, value: 26 },
      { date: 'Jan 8 – 14, 2017', hasData: true, value: 46 },
      { date: 'Jan 15 – 21, 2017', hasData: true, value: 100 },
      { date: 'Jan 22 – 28, 2017', hasData: true, value: 81 },
      { date: 'Jan 29 – Feb 4, 2017', hasData: true, value: 66 },
      { date: 'Feb 5 – 11, 2017', hasData: true, value: 49 },
      { date: 'Feb 12 – 18, 2017', hasData: true, value: 43 },
      { date: 'Feb 19 – 25, 2017', hasData: true, value: 33 },
      { date: 'Feb 26 – Mar 4, 2017', hasData: true, value: 33 },
      { date: 'Mar 5 – 11, 2017', hasData: true, value: 27 },
      { date: 'Mar 12 – 18, 2017', hasData: true, value: 25 },
      { date: 'Mar 19 – 25, 2017', hasData: true, value: 28 },
      { date: 'Mar 26 – Apr 1, 2017', hasData: true, value: 22 },
      { date: 'Apr 2 – 8, 2017', hasData: true, value: 23 },
      { date: 'Apr 9 – 15, 2017', hasData: true, value: 19 },
      { date: 'Apr 16 – 22, 2017', hasData: true, value: 18 },
      { date: 'Apr 23 – 29, 2017', hasData: true, value: 18 },
      { date: 'Apr 30 – May 6, 2017', hasData: true, value: 19 },
      { date: 'May 7 – 13, 2017', hasData: true, value: 21 },
      { date: 'May 14 – 20, 2017', hasData: true, value: 30 },
      { date: 'May 21 – 27, 2017', hasData: true, value: 22 },
      { date: 'May 28 – Jun 3, 2017', hasData: true, value: 30 },
      { date: 'Jun 4 – 10, 2017', hasData: true, value: 27 },
      { date: 'Jun 11 – 17, 2017', hasData: true, value: 23 },
      { date: 'Jun 18 – 24, 2017', hasData: true, value: 16 },
      { date: 'Jun 25 – Jul 1, 2017', hasData: true, value: 20 },
      { date: 'Jul 2 – 8, 2017', hasData: true, value: 21 },
      { date: 'Jul 9 – 15, 2017', hasData: true, value: 28 },
      { date: 'Jul 16 – 22, 2017', hasData: true, value: 19 },
      { date: 'Jul 23 – 29, 2017', hasData: true, value: 24 },
      { date: 'Jul 30 – Aug 5, 2017', hasData: true, value: 20 },
      { date: 'Aug 6 – 12, 2017', hasData: true, value: 19 },
      { date: 'Aug 13 – 19, 2017', hasData: true, value: 31 },
      { date: 'Aug 20 – 26, 2017', hasData: true, value: 22 },
      { date: 'Aug 27 – Sep 2, 2017', hasData: true, value: 18 },
      { date: 'Sep 3 – 9, 2017', hasData: true, value: 16 },
      { date: 'Sep 10 – 16, 2017', hasData: true, value: 14 },
      { date: 'Sep 17 – 23, 2017', hasData: true, value: 18 },
      { date: 'Sep 24 – 30, 2017', hasData: true, value: 30 },
      { date: 'Oct 1 – 7, 2017', hasData: true, value: 21 },
      { date: 'Oct 8 – 14, 2017', hasData: true, value: 26 },
      { date: 'Oct 15 – 21, 2017', hasData: true, value: 20 },
      { date: 'Oct 22 – 28, 2017', hasData: true, value: 18 },
      { date: 'Oct 29 – Nov 4, 2017', hasData: true, value: 21 },
      { date: 'Nov 5 – 11, 2017', hasData: true, value: 16 },
      { date: 'Nov 12 – 18, 2017', hasData: true, value: 20 },
      { date: 'Nov 19 – 25, 2017', hasData: true, value: 17 },
      { date: 'Nov 26 – Dec 2, 2017', hasData: true, value: 21 },
      { date: 'Dec 3 – 9, 2017', hasData: true, value: 20 },
      { date: 'Dec 10 – 16, 2017', hasData: true, value: 20 },
      { date: 'Dec 17 – 23, 2017', hasData: true, value: 16 },
      { date: 'Dec 24 – 30, 2017', hasData: true, value: 16 },
      { date: 'Dec 31, 2017 – Jan 6, 2018', hasData: true, value: 20 }
    ]
  },
  {
    country: 'CA',
    keyword: 'Donald Trump',
    data: [
      { date: 'Jan 1 – 7, 2017', hasData: true, value: 30 },
      { date: 'Jan 8 – 14, 2017', hasData: true, value: 59 },
      { date: 'Jan 15 – 21, 2017', hasData: true, value: 100 },
      { date: 'Jan 22 – 28, 2017', hasData: true, value: 87 },
      { date: 'Jan 29 – Feb 4, 2017', hasData: true, value: 81 },
      { date: 'Feb 5 – 11, 2017', hasData: true, value: 64 },
      { date: 'Feb 12 – 18, 2017', hasData: true, value: 58 },
      { date: 'Feb 19 – 25, 2017', hasData: true, value: 46 },
      { date: 'Feb 26 – Mar 4, 2017', hasData: true, value: 42 },
      { date: 'Mar 5 – 11, 2017', hasData: true, value: 35 },
      { date: 'Mar 12 – 18, 2017', hasData: true, value: 34 },
      { date: 'Mar 19 – 25, 2017', hasData: true, value: 40 },
      { date: 'Mar 26 – Apr 1, 2017', hasData: true, value: 32 },
      { date: 'Apr 2 – 8, 2017', hasData: true, value: 31 },
      { date: 'Apr 9 – 15, 2017', hasData: true, value: 26 },
      { date: 'Apr 16 – 22, 2017', hasData: true, value: 25 },
      { date: 'Apr 23 – 29, 2017', hasData: true, value: 25 },
      { date: 'Apr 30 – May 6, 2017', hasData: true, value: 24 },
      { date: 'May 7 – 13, 2017', hasData: true, value: 30 },
      { date: 'May 14 – 20, 2017', hasData: true, value: 42 },
      { date: 'May 21 – 27, 2017', hasData: true, value: 36 },
      { date: 'May 28 – Jun 3, 2017', hasData: true, value: 42 },
      { date: 'Jun 4 – 10, 2017', hasData: true, value: 41 },
      { date: 'Jun 11 – 17, 2017', hasData: true, value: 36 },
      { date: 'Jun 18 – 24, 2017', hasData: true, value: 28 },
      { date: 'Jun 25 – Jul 1, 2017', hasData: true, value: 27 },
      { date: 'Jul 2 – 8, 2017', hasData: true, value: 34 },
      { date: 'Jul 9 – 15, 2017', hasData: true, value: 39 },
      { date: 'Jul 16 – 22, 2017', hasData: true, value: 31 },
      { date: 'Jul 23 – 29, 2017', hasData: true, value: 38 },
      { date: 'Jul 30 – Aug 5, 2017', hasData: true, value: 35 },
      { date: 'Aug 6 – 12, 2017', hasData: true, value: 31 },
      { date: 'Aug 13 – 19, 2017', hasData: true, value: 50 },
      { date: 'Aug 20 – 26, 2017', hasData: true, value: 38 },
      { date: 'Aug 27 – Sep 2, 2017', hasData: true, value: 30 },
      { date: 'Sep 3 – 9, 2017', hasData: true, value: 25 },
      { date: 'Sep 10 – 16, 2017', hasData: true, value: 21 },
      { date: 'Sep 17 – 23, 2017', hasData: true, value: 28 },
      { date: 'Sep 24 – 30, 2017', hasData: true, value: 38 },
      { date: 'Oct 1 – 7, 2017', hasData: true, value: 31 },
      { date: 'Oct 8 – 14, 2017', hasData: true, value: 36 },
      { date: 'Oct 15 – 21, 2017', hasData: true, value: 30 },
      { date: 'Oct 22 – 28, 2017', hasData: true, value: 28 },
      { date: 'Oct 29 – Nov 4, 2017', hasData: true, value: 34 },
      { date: 'Nov 5 – 11, 2017', hasData: true, value: 26 },
      { date: 'Nov 12 – 18, 2017', hasData: true, value: 30 },
      { date: 'Nov 19 – 25, 2017', hasData: true, value: 24 },
      { date: 'Nov 26 – Dec 2, 2017', hasData: true, value: 31 },
      { date: 'Dec 3 – 9, 2017', hasData: true, value: 32 },
      { date: 'Dec 10 – 16, 2017', hasData: true, value: 31 },
      { date: 'Dec 17 – 23, 2017', hasData: true, value: 25 },
      { date: 'Dec 24 – 30, 2017', hasData: true, value: 22 },
      { date: 'Dec 31, 2017 – Jan 6, 2018', hasData: true, value: 30 }
    ]
  },
  {
    country: 'MX',
    keyword: 'Donald Trump',
    data: [
      { date: 'Jan 1 – 7, 2017', hasData: true, value: 22 },
      { date: 'Jan 8 – 14, 2017', hasData: true, value: 35 },
      { date: 'Jan 15 – 21, 2017', hasData: true, value: 75 },
      { date: 'Jan 22 – 28, 2017', hasData: true, value: 100 },
      { date: 'Jan 29 – Feb 4, 2017', hasData: true, value: 73 },
      { date: 'Feb 5 – 11, 2017', hasData: true, value: 45 },
      { date: 'Feb 12 – 18, 2017', hasData: true, value: 35 },
      { date: 'Feb 19 – 25, 2017', hasData: true, value: 27 },
      { date: 'Feb 26 – Mar 4, 2017', hasData: true, value: 26 },
      { date: 'Mar 5 – 11, 2017', hasData: true, value: 18 },
      { date: 'Mar 12 – 18, 2017', hasData: true, value: 17 },
      { date: 'Mar 19 – 25, 2017', hasData: true, value: 16 },
      { date: 'Mar 26 – Apr 1, 2017', hasData: true, value: 15 },
      { date: 'Apr 2 – 8, 2017', hasData: true, value: 16 },
      { date: 'Apr 9 – 15, 2017', hasData: true, value: 20 },
      { date: 'Apr 16 – 22, 2017', hasData: true, value: 14 },
      { date: 'Apr 23 – 29, 2017', hasData: true, value: 16 },
      { date: 'Apr 30 – May 6, 2017', hasData: true, value: 13 },
      { date: 'May 7 – 13, 2017', hasData: true, value: 11 },
      { date: 'May 14 – 20, 2017', hasData: true, value: 14 },
      { date: 'May 21 – 27, 2017', hasData: true, value: 21 },
      { date: 'May 28 – Jun 3, 2017', hasData: true, value: 16 },
      { date: 'Jun 4 – 10, 2017', hasData: true, value: 12 },
      { date: 'Jun 11 – 17, 2017', hasData: true, value: 13 },
      { date: 'Jun 18 – 24, 2017', hasData: true, value: 11 },
      { date: 'Jun 25 – Jul 1, 2017', hasData: true, value: 8 },
      { date: 'Jul 2 – 8, 2017', hasData: true, value: 13 },
      { date: 'Jul 9 – 15, 2017', hasData: true, value: 12 },
      { date: 'Jul 16 – 22, 2017', hasData: true, value: 9 },
      { date: 'Jul 23 – 29, 2017', hasData: true, value: 9 },
      { date: 'Jul 30 – Aug 5, 2017', hasData: true, value: 10 },
      { date: 'Aug 6 – 12, 2017', hasData: true, value: 9 },
      { date: 'Aug 13 – 19, 2017', hasData: true, value: 12 },
      { date: 'Aug 20 – 26, 2017', hasData: true, value: 12 },
      { date: 'Aug 27 – Sep 2, 2017', hasData: true, value: 11 },
      { date: 'Sep 3 – 9, 2017', hasData: true, value: 10 },
      { date: 'Sep 10 – 16, 2017', hasData: true, value: 8 },
      { date: 'Sep 17 – 23, 2017', hasData: true, value: 11 },
      { date: 'Sep 24 – 30, 2017', hasData: true, value: 15 },
      { date: 'Oct 1 – 7, 2017', hasData: true, value: 10 },
      { date: 'Oct 8 – 14, 2017', hasData: true, value: 9 },
      { date: 'Oct 15 – 21, 2017', hasData: true, value: 7 },
      { date: 'Oct 22 – 28, 2017', hasData: true, value: 8 },
      { date: 'Oct 29 – Nov 4, 2017', hasData: true, value: 10 },
      { date: 'Nov 5 – 11, 2017', hasData: true, value: 9 },
      { date: 'Nov 12 – 18, 2017', hasData: true, value: 7 },
      { date: 'Nov 19 – 25, 2017', hasData: true, value: 7 },
      { date: 'Nov 26 – Dec 2, 2017', hasData: true, value: 8 },
      { date: 'Dec 3 – 9, 2017', hasData: true, value: 9 },
      { date: 'Dec 10 – 16, 2017', hasData: true, value: 7 },
      { date: 'Dec 17 – 23, 2017', hasData: true, value: 8 },
      { date: 'Dec 24 – 30, 2017', hasData: true, value: 9 },
      { date: 'Dec 31, 2017 – Jan 6, 2018', hasData: true, value: 10 }
    ]
  },
  {
    country: 'RU',
    keyword: 'Donald Trump',
    data: [
      { date: 'Jan 1 – 7, 2017', hasData: true, value: 47 },
      { date: 'Jan 8 – 14, 2017', hasData: true, value: 38 },
      { date: 'Jan 15 – 21, 2017', hasData: true, value: 100 },
      { date: 'Jan 22 – 28, 2017', hasData: true, value: 86 },
      { date: 'Jan 29 – Feb 4, 2017', hasData: true, value: 85 },
      { date: 'Feb 5 – 11, 2017', hasData: true, value: 35 },
      { date: 'Feb 12 – 18, 2017', hasData: true, value: 36 },
      { date: 'Feb 19 – 25, 2017', hasData: true, value: 35 },
      { date: 'Feb 26 – Mar 4, 2017', hasData: true, value: 32 },
      { date: 'Mar 5 – 11, 2017', hasData: true, value: 80 },
      { date: 'Mar 12 – 18, 2017', hasData: true, value: 39 },
      { date: 'Mar 19 – 25, 2017', hasData: true, value: 22 },
      { date: 'Mar 26 – Apr 1, 2017', hasData: true, value: 20 },
      { date: 'Apr 2 – 8, 2017', hasData: true, value: 40 },
      { date: 'Apr 9 – 15, 2017', hasData: true, value: 23 },
      { date: 'Apr 16 – 22, 2017', hasData: true, value: 15 },
      { date: 'Apr 23 – 29, 2017', hasData: true, value: 19 },
      { date: 'Apr 30 – May 6, 2017', hasData: true, value: 15 },
      { date: 'May 7 – 13, 2017', hasData: true, value: 19 },
      { date: 'May 14 – 20, 2017', hasData: true, value: 15 },
      { date: 'May 21 – 27, 2017', hasData: true, value: 25 },
      { date: 'May 28 – Jun 3, 2017', hasData: true, value: 22 },
      { date: 'Jun 4 – 10, 2017', hasData: true, value: 21 },
      { date: 'Jun 11 – 17, 2017', hasData: true, value: 17 },
      { date: 'Jun 18 – 24, 2017', hasData: true, value: 13 },
      { date: 'Jun 25 – Jul 1, 2017', hasData: true, value: 18 },
      { date: 'Jul 2 – 8, 2017', hasData: true, value: 25 },
      { date: 'Jul 9 – 15, 2017', hasData: true, value: 32 },
      { date: 'Jul 16 – 22, 2017', hasData: true, value: 14 },
      { date: 'Jul 23 – 29, 2017', hasData: true, value: 9 },
      { date: 'Jul 30 – Aug 5, 2017', hasData: true, value: 22 },
      { date: 'Aug 6 – 12, 2017', hasData: true, value: 13 },
      { date: 'Aug 13 – 19, 2017', hasData: true, value: 26 },
      { date: 'Aug 20 – 26, 2017', hasData: true, value: 18 },
      { date: 'Aug 27 – Sep 2, 2017', hasData: true, value: 19 },
      { date: 'Sep 3 – 9, 2017', hasData: true, value: 18 },
      { date: 'Sep 10 – 16, 2017', hasData: true, value: 16 },
      { date: 'Sep 17 – 23, 2017', hasData: true, value: 27 },
      { date: 'Sep 24 – 30, 2017', hasData: true, value: 11 },
      { date: 'Oct 1 – 7, 2017', hasData: true, value: 25 },
      { date: 'Oct 8 – 14, 2017', hasData: true, value: 18 },
      { date: 'Oct 15 – 21, 2017', hasData: true, value: 18 },
      { date: 'Oct 22 – 28, 2017', hasData: true, value: 22 },
      { date: 'Oct 29 – Nov 4, 2017', hasData: true, value: 14 },
      { date: 'Nov 5 – 11, 2017', hasData: true, value: 21 },
      { date: 'Nov 12 – 18, 2017', hasData: true, value: 31 },
      { date: 'Nov 19 – 25, 2017', hasData: true, value: 12 },
      { date: 'Nov 26 – Dec 2, 2017', hasData: true, value: 17 },
      { date: 'Dec 3 – 9, 2017', hasData: true, value: 21 },
      { date: 'Dec 10 – 16, 2017', hasData: true, value: 21 },
      { date: 'Dec 17 – 23, 2017', hasData: true, value: 15 },
      { date: 'Dec 24 – 30, 2017', hasData: true, value: 18 },
      { date: 'Dec 31, 2017 – Jan 6, 2018', hasData: true, value: 17 }
    ]
  },
  {
    country: 'DE',
    keyword: 'Donald Trump',
    data: [
      { date: 'Jan 1 – 7, 2017', hasData: true, value: 16 },
      { date: 'Jan 8 – 14, 2017', hasData: true, value: 33 },
      { date: 'Jan 15 – 21, 2017', hasData: true, value: 100 },
      { date: 'Jan 22 – 28, 2017', hasData: true, value: 80 },
      { date: 'Jan 29 – Feb 4, 2017', hasData: true, value: 66 },
      { date: 'Feb 5 – 11, 2017', hasData: true, value: 53 },
      { date: 'Feb 12 – 18, 2017', hasData: true, value: 41 },
      { date: 'Feb 19 – 25, 2017', hasData: true, value: 35 },
      { date: 'Feb 26 – Mar 4, 2017', hasData: true, value: 27 },
      { date: 'Mar 5 – 11, 2017', hasData: true, value: 18 },
      { date: 'Mar 12 – 18, 2017', hasData: true, value: 21 },
      { date: 'Mar 19 – 25, 2017', hasData: true, value: 24 },
      { date: 'Mar 26 – Apr 1, 2017', hasData: true, value: 17 },
      { date: 'Apr 2 – 8, 2017', hasData: true, value: 16 },
      { date: 'Apr 9 – 15, 2017', hasData: true, value: 16 },
      { date: 'Apr 16 – 22, 2017', hasData: true, value: 14 },
      { date: 'Apr 23 – 29, 2017', hasData: true, value: 14 },
      { date: 'Apr 30 – May 6, 2017', hasData: true, value: 13 },
      { date: 'May 7 – 13, 2017', hasData: true, value: 13 },
      { date: 'May 14 – 20, 2017', hasData: true, value: 24 },
      { date: 'May 21 – 27, 2017', hasData: true, value: 29 },
      { date: 'May 28 – Jun 3, 2017', hasData: true, value: 32 },
      { date: 'Jun 4 – 10, 2017', hasData: true, value: 26 },
      { date: 'Jun 11 – 17, 2017', hasData: true, value: 25 },
      { date: 'Jun 18 – 24, 2017', hasData: true, value: 16 },
      { date: 'Jun 25 – Jul 1, 2017', hasData: true, value: 14 },
      { date: 'Jul 2 – 8, 2017', hasData: true, value: 26 },
      { date: 'Jul 9 – 15, 2017', hasData: true, value: 22 },
      { date: 'Jul 16 – 22, 2017', hasData: true, value: 15 },
      { date: 'Jul 23 – 29, 2017', hasData: true, value: 15 },
      { date: 'Jul 30 – Aug 5, 2017', hasData: true, value: 14 },
      { date: 'Aug 6 – 12, 2017', hasData: true, value: 17 },
      { date: 'Aug 13 – 19, 2017', hasData: true, value: 22 },
      { date: 'Aug 20 – 26, 2017', hasData: true, value: 15 },
      { date: 'Aug 27 – Sep 2, 2017', hasData: true, value: 13 },
      { date: 'Sep 3 – 9, 2017', hasData: true, value: 12 },
      { date: 'Sep 10 – 16, 2017', hasData: true, value: 11 },
      { date: 'Sep 17 – 23, 2017', hasData: true, value: 14 },
      { date: 'Sep 24 – 30, 2017', hasData: true, value: 16 },
      { date: 'Oct 1 – 7, 2017', hasData: true, value: 13 },
      { date: 'Oct 8 – 14, 2017', hasData: true, value: 15 },
      { date: 'Oct 15 – 21, 2017', hasData: true, value: 14 },
      { date: 'Oct 22 – 28, 2017', hasData: true, value: 12 },
      { date: 'Oct 29 – Nov 4, 2017', hasData: true, value: 16 },
      { date: 'Nov 5 – 11, 2017', hasData: true, value: 14 },
      { date: 'Nov 12 – 18, 2017', hasData: true, value: 15 },
      { date: 'Nov 19 – 25, 2017', hasData: true, value: 10 },
      { date: 'Nov 26 – Dec 2, 2017', hasData: true, value: 13 },
      { date: 'Dec 3 – 9, 2017', hasData: true, value: 16 },
      { date: 'Dec 10 – 16, 2017', hasData: true, value: 13 },
      { date: 'Dec 17 – 23, 2017', hasData: true, value: 13 },
      { date: 'Dec 24 – 30, 2017', hasData: true, value: 18 },
      { date: 'Dec 31, 2017 – Jan 6, 2018', hasData: true, value: 18 }
    ]
  },
  {
    country: 'TR',
    keyword: 'Donald Trump',
    data: [
      { date: 'Jan 1 – 7, 2017', hasData: true, value: 11 },
      { date: 'Jan 8 – 14, 2017', hasData: true, value: 27 },
      { date: 'Jan 15 – 21, 2017', hasData: true, value: 100 },
      { date: 'Jan 22 – 28, 2017', hasData: true, value: 100 },
      { date: 'Jan 29 – Feb 4, 2017', hasData: true, value: 60 },
      { date: 'Feb 5 – 11, 2017', hasData: true, value: 37 },
      { date: 'Feb 12 – 18, 2017', hasData: true, value: 18 },
      { date: 'Feb 19 – 25, 2017', hasData: true, value: 17 },
      { date: 'Feb 26 – Mar 4, 2017', hasData: true, value: 15 },
      { date: 'Mar 5 – 11, 2017', hasData: true, value: 11 },
      { date: 'Mar 12 – 18, 2017', hasData: true, value: 10 },
      { date: 'Mar 19 – 25, 2017', hasData: true, value: 17 },
      { date: 'Mar 26 – Apr 1, 2017', hasData: true, value: 12 },
      { date: 'Apr 2 – 8, 2017', hasData: true, value: 18 },
      { date: 'Apr 9 – 15, 2017', hasData: true, value: 16 },
      { date: 'Apr 16 – 22, 2017', hasData: true, value: 13 },
      { date: 'Apr 23 – 29, 2017', hasData: true, value: 10 },
      { date: 'Apr 30 – May 6, 2017', hasData: true, value: 10 },
      { date: 'May 7 – 13, 2017', hasData: true, value: 9 },
      { date: 'May 14 – 20, 2017', hasData: true, value: 24 },
      { date: 'May 21 – 27, 2017', hasData: true, value: 28 },
      { date: 'May 28 – Jun 3, 2017', hasData: true, value: 19 },
      { date: 'Jun 4 – 10, 2017', hasData: true, value: 16 },
      { date: 'Jun 11 – 17, 2017', hasData: true, value: 8 },
      { date: 'Jun 18 – 24, 2017', hasData: true, value: 9 },
      { date: 'Jun 25 – Jul 1, 2017', hasData: true, value: 10 },
      { date: 'Jul 2 – 8, 2017', hasData: true, value: 13 },
      { date: 'Jul 9 – 15, 2017', hasData: true, value: 12 },
      { date: 'Jul 16 – 22, 2017', hasData: true, value: 10 },
      { date: 'Jul 23 – 29, 2017', hasData: true, value: 10 },
      { date: 'Jul 30 – Aug 5, 2017', hasData: true, value: 8 },
      { date: 'Aug 6 – 12, 2017', hasData: true, value: 20 },
      { date: 'Aug 13 – 19, 2017', hasData: true, value: 23 },
      { date: 'Aug 20 – 26, 2017', hasData: true, value: 11 },
      { date: 'Aug 27 – Sep 2, 2017', hasData: true, value: 9 },
      { date: 'Sep 3 – 9, 2017', hasData: true, value: 9 },
      { date: 'Sep 10 – 16, 2017', hasData: true, value: 7 },
      { date: 'Sep 17 – 23, 2017', hasData: true, value: 13 },
      { date: 'Sep 24 – 30, 2017', hasData: true, value: 11 },
      { date: 'Oct 1 – 7, 2017', hasData: true, value: 47 },
      { date: 'Oct 8 – 14, 2017', hasData: true, value: 13 },
      { date: 'Oct 15 – 21, 2017', hasData: true, value: 10 },
      { date: 'Oct 22 – 28, 2017', hasData: true, value: 10 },
      { date: 'Oct 29 – Nov 4, 2017', hasData: true, value: 26 },
      { date: 'Nov 5 – 11, 2017', hasData: true, value: 13 },
      { date: 'Nov 12 – 18, 2017', hasData: true, value: 9 },
      { date: 'Nov 19 – 25, 2017', hasData: true, value: 10 },
      { date: 'Nov 26 – Dec 2, 2017', hasData: true, value: 11 },
      { date: 'Dec 3 – 9, 2017', hasData: true, value: 30 },
      { date: 'Dec 10 – 16, 2017', hasData: true, value: 17 },
      { date: 'Dec 17 – 23, 2017', hasData: true, value: 13 },
      { date: 'Dec 24 – 30, 2017', hasData: true, value: 9 },
      { date: 'Dec 31, 2017 – Jan 6, 2018', hasData: true, value: 20 }
    ]
  },
  {
    country: 'FR',
    keyword: 'Donald Trump',
    data: [
      { date: 'Jan 1 – 7, 2017', hasData: true, value: 17 },
      { date: 'Jan 8 – 14, 2017', hasData: true, value: 40 },
      { date: 'Jan 15 – 21, 2017', hasData: true, value: 100 },
      { date: 'Jan 22 – 28, 2017', hasData: true, value: 75 },
      { date: 'Jan 29 – Feb 4, 2017', hasData: true, value: 62 },
      { date: 'Feb 5 – 11, 2017', hasData: true, value: 34 },
      { date: 'Feb 12 – 18, 2017', hasData: true, value: 25 },
      { date: 'Feb 19 – 25, 2017', hasData: true, value: 23 },
      { date: 'Feb 26 – Mar 4, 2017', hasData: true, value: 18 },
      { date: 'Mar 5 – 11, 2017', hasData: true, value: 14 },
      { date: 'Mar 12 – 18, 2017', hasData: true, value: 15 },
      { date: 'Mar 19 – 25, 2017', hasData: true, value: 16 },
      { date: 'Mar 26 – Apr 1, 2017', hasData: true, value: 13 },
      { date: 'Apr 2 – 8, 2017', hasData: true, value: 16 },
      { date: 'Apr 9 – 15, 2017', hasData: true, value: 19 },
      { date: 'Apr 16 – 22, 2017', hasData: true, value: 16 },
      { date: 'Apr 23 – 29, 2017', hasData: true, value: 16 },
      { date: 'Apr 30 – May 6, 2017', hasData: true, value: 12 },
      { date: 'May 7 – 13, 2017', hasData: true, value: 16 },
      { date: 'May 14 – 20, 2017', hasData: true, value: 21 },
      { date: 'May 21 – 27, 2017', hasData: true, value: 29 },
      { date: 'May 28 – Jun 3, 2017', hasData: true, value: 25 },
      { date: 'Jun 4 – 10, 2017', hasData: true, value: 17 },
      { date: 'Jun 11 – 17, 2017', hasData: true, value: 13 },
      { date: 'Jun 18 – 24, 2017', hasData: true, value: 7 },
      { date: 'Jun 25 – Jul 1, 2017', hasData: true, value: 9 },
      { date: 'Jul 2 – 8, 2017', hasData: true, value: 15 },
      { date: 'Jul 9 – 15, 2017', hasData: true, value: 47 },
      { date: 'Jul 16 – 22, 2017', hasData: true, value: 13 },
      { date: 'Jul 23 – 29, 2017', hasData: true, value: 10 },
      { date: 'Jul 30 – Aug 5, 2017', hasData: true, value: 9 },
      { date: 'Aug 6 – 12, 2017', hasData: true, value: 14 },
      { date: 'Aug 13 – 19, 2017', hasData: true, value: 17 },
      { date: 'Aug 20 – 26, 2017', hasData: true, value: 10 },
      { date: 'Aug 27 – Sep 2, 2017', hasData: true, value: 8 },
      { date: 'Sep 3 – 9, 2017', hasData: true, value: 10 },
      { date: 'Sep 10 – 16, 2017', hasData: true, value: 8 },
      { date: 'Sep 17 – 23, 2017', hasData: true, value: 14 },
      { date: 'Sep 24 – 30, 2017', hasData: true, value: 13 },
      { date: 'Oct 1 – 7, 2017', hasData: true, value: 12 },
      { date: 'Oct 8 – 14, 2017', hasData: true, value: 11 },
      { date: 'Oct 15 – 21, 2017', hasData: true, value: 9 },
      { date: 'Oct 22 – 28, 2017', hasData: true, value: 7 },
      { date: 'Oct 29 – Nov 4, 2017', hasData: true, value: 11 },
      { date: 'Nov 5 – 11, 2017', hasData: true, value: 16 },
      { date: 'Nov 12 – 18, 2017', hasData: true, value: 11 },
      { date: 'Nov 19 – 25, 2017', hasData: true, value: 9 },
      { date: 'Nov 26 – Dec 2, 2017', hasData: true, value: 11 },
      { date: 'Dec 3 – 9, 2017', hasData: true, value: 21 },
      { date: 'Dec 10 – 16, 2017', hasData: true, value: 12 },
      { date: 'Dec 17 – 23, 2017', hasData: true, value: 9 },
      { date: 'Dec 24 – 30, 2017', hasData: true, value: 10 },
      { date: 'Dec 31, 2017 – Jan 6, 2018', hasData: true, value: 16 }
    ]
  },
  {
    country: 'IT',
    keyword: 'Donald Trump',
    data: [
      { date: 'Jan 1 – 7, 2017', hasData: true, value: 24 },
      { date: 'Jan 8 – 14, 2017', hasData: true, value: 27 },
      { date: 'Jan 15 – 21, 2017', hasData: true, value: 100 },
      { date: 'Jan 22 – 28, 2017', hasData: true, value: 95 },
      { date: 'Jan 29 – Feb 4, 2017', hasData: true, value: 71 },
      { date: 'Feb 5 – 11, 2017', hasData: true, value: 42 },
      { date: 'Feb 12 – 18, 2017', hasData: true, value: 32 },
      { date: 'Feb 19 – 25, 2017', hasData: true, value: 23 },
      { date: 'Feb 26 – Mar 4, 2017', hasData: true, value: 24 },
      { date: 'Mar 5 – 11, 2017', hasData: true, value: 17 },
      { date: 'Mar 12 – 18, 2017', hasData: true, value: 15 },
      { date: 'Mar 19 – 25, 2017', hasData: true, value: 16 },
      { date: 'Mar 26 – Apr 1, 2017', hasData: true, value: 16 },
      { date: 'Apr 2 – 8, 2017', hasData: true, value: 26 },
      { date: 'Apr 9 – 15, 2017', hasData: true, value: 21 },
      { date: 'Apr 16 – 22, 2017', hasData: true, value: 15 },
      { date: 'Apr 23 – 29, 2017', hasData: true, value: 18 },
      { date: 'Apr 30 – May 6, 2017', hasData: true, value: 13 },
      { date: 'May 7 – 13, 2017', hasData: true, value: 12 },
      { date: 'May 14 – 20, 2017', hasData: true, value: 14 },
      { date: 'May 21 – 27, 2017', hasData: true, value: 57 },
      { date: 'May 28 – Jun 3, 2017', hasData: true, value: 32 },
      { date: 'Jun 4 – 10, 2017', hasData: true, value: 16 },
      { date: 'Jun 11 – 17, 2017', hasData: true, value: 21 },
      { date: 'Jun 18 – 24, 2017', hasData: true, value: 13 },
      { date: 'Jun 25 – Jul 1, 2017', hasData: true, value: 9 },
      { date: 'Jul 2 – 8, 2017', hasData: true, value: 12 },
      { date: 'Jul 9 – 15, 2017', hasData: true, value: 17 },
      { date: 'Jul 16 – 22, 2017', hasData: true, value: 10 },
      { date: 'Jul 23 – 29, 2017', hasData: true, value: 13 },
      { date: 'Jul 30 – Aug 5, 2017', hasData: true, value: 10 },
      { date: 'Aug 6 – 12, 2017', hasData: true, value: 10 },
      { date: 'Aug 13 – 19, 2017', hasData: true, value: 14 },
      { date: 'Aug 20 – 26, 2017', hasData: true, value: 12 },
      { date: 'Aug 27 – Sep 2, 2017', hasData: true, value: 8 },
      { date: 'Sep 3 – 9, 2017', hasData: true, value: 10 },
      { date: 'Sep 10 – 16, 2017', hasData: true, value: 8 },
      { date: 'Sep 17 – 23, 2017', hasData: true, value: 10 },
      { date: 'Sep 24 – 30, 2017', hasData: true, value: 16 },
      { date: 'Oct 1 – 7, 2017', hasData: true, value: 10 },
      { date: 'Oct 8 – 14, 2017', hasData: true, value: 14 },
      { date: 'Oct 15 – 21, 2017', hasData: true, value: 9 },
      { date: 'Oct 22 – 28, 2017', hasData: true, value: 12 },
      { date: 'Oct 29 – Nov 4, 2017', hasData: true, value: 12 },
      { date: 'Nov 5 – 11, 2017', hasData: true, value: 14 },
      { date: 'Nov 12 – 18, 2017', hasData: true, value: 11 },
      { date: 'Nov 19 – 25, 2017', hasData: true, value: 7 },
      { date: 'Nov 26 – Dec 2, 2017', hasData: true, value: 15 },
      { date: 'Dec 3 – 9, 2017', hasData: true, value: 19 },
      { date: 'Dec 10 – 16, 2017', hasData: true, value: 10 },
      { date: 'Dec 17 – 23, 2017', hasData: true, value: 9 },
      { date: 'Dec 24 – 30, 2017', hasData: true, value: 13 },
      { date: 'Dec 31, 2017 – Jan 6, 2018', hasData: true, value: 21 }
    ]
  },
  {
    country: 'ES',
    keyword: 'Donald Trump',
    data: [
      { date: 'Jan 1 – 7, 2017', hasData: true, value: 16 },
      { date: 'Jan 8 – 14, 2017', hasData: true, value: 31 },
      { date: 'Jan 15 – 21, 2017', hasData: true, value: 93 },
      { date: 'Jan 22 – 28, 2017', hasData: true, value: 100 },
      { date: 'Jan 29 – Feb 4, 2017', hasData: true, value: 77 },
      { date: 'Feb 5 – 11, 2017', hasData: true, value: 50 },
      { date: 'Feb 12 – 18, 2017', hasData: true, value: 38 },
      { date: 'Feb 19 – 25, 2017', hasData: true, value: 33 },
      { date: 'Feb 26 – Mar 4, 2017', hasData: true, value: 29 },
      { date: 'Mar 5 – 11, 2017', hasData: true, value: 21 },
      { date: 'Mar 12 – 18, 2017', hasData: true, value: 19 },
      { date: 'Mar 19 – 25, 2017', hasData: true, value: 18 },
      { date: 'Mar 26 – Apr 1, 2017', hasData: true, value: 17 },
      { date: 'Apr 2 – 8, 2017', hasData: true, value: 17 },
      { date: 'Apr 9 – 15, 2017', hasData: true, value: 20 },
      { date: 'Apr 16 – 22, 2017', hasData: true, value: 17 },
      { date: 'Apr 23 – 29, 2017', hasData: true, value: 14 },
      { date: 'Apr 30 – May 6, 2017', hasData: true, value: 14 },
      { date: 'May 7 – 13, 2017', hasData: true, value: 12 },
      { date: 'May 14 – 20, 2017', hasData: true, value: 13 },
      { date: 'May 21 – 27, 2017', hasData: true, value: 28 },
      { date: 'May 28 – Jun 3, 2017', hasData: true, value: 20 },
      { date: 'Jun 4 – 10, 2017', hasData: true, value: 16 },
      { date: 'Jun 11 – 17, 2017', hasData: true, value: 15 },
      { date: 'Jun 18 – 24, 2017', hasData: true, value: 10 },
      { date: 'Jun 25 – Jul 1, 2017', hasData: true, value: 11 },
      { date: 'Jul 2 – 8, 2017', hasData: true, value: 15 },
      { date: 'Jul 9 – 15, 2017', hasData: true, value: 15 },
      { date: 'Jul 16 – 22, 2017', hasData: true, value: 10 },
      { date: 'Jul 23 – 29, 2017', hasData: true, value: 12 },
      { date: 'Jul 30 – Aug 5, 2017', hasData: true, value: 10 },
      { date: 'Aug 6 – 12, 2017', hasData: true, value: 13 },
      { date: 'Aug 13 – 19, 2017', hasData: true, value: 22 },
      { date: 'Aug 20 – 26, 2017', hasData: true, value: 13 },
      { date: 'Aug 27 – Sep 2, 2017', hasData: true, value: 9 },
      { date: 'Sep 3 – 9, 2017', hasData: true, value: 10 },
      { date: 'Sep 10 – 16, 2017', hasData: true, value: 8 },
      { date: 'Sep 17 – 23, 2017', hasData: true, value: 10 },
      { date: 'Sep 24 – 30, 2017', hasData: true, value: 13 },
      { date: 'Oct 1 – 7, 2017', hasData: true, value: 10 },
      { date: 'Oct 8 – 14, 2017', hasData: true, value: 10 },
      { date: 'Oct 15 – 21, 2017', hasData: true, value: 8 },
      { date: 'Oct 22 – 28, 2017', hasData: true, value: 7 },
      { date: 'Oct 29 – Nov 4, 2017', hasData: true, value: 9 },
      { date: 'Nov 5 – 11, 2017', hasData: true, value: 12 },
      { date: 'Nov 12 – 18, 2017', hasData: true, value: 8 },
      { date: 'Nov 19 – 25, 2017', hasData: true, value: 7 },
      { date: 'Nov 26 – Dec 2, 2017', hasData: true, value: 7 },
      { date: 'Dec 3 – 9, 2017', hasData: true, value: 13 },
      { date: 'Dec 10 – 16, 2017', hasData: true, value: 8 },
      { date: 'Dec 17 – 23, 2017', hasData: true, value: 9 },
      { date: 'Dec 24 – 30, 2017', hasData: true, value: 8 },
      { date: 'Dec 31, 2017 – Jan 6, 2018', hasData: true, value: 13 }
    ]
  },
  {
    country: 'UA',
    keyword: 'Donald Trump',
    data: [
      { date: 'Jan 1 – 7, 2017', hasData: true, value: 28 },
      { date: 'Jan 8 – 14, 2017', hasData: true, value: 59 },
      { date: 'Jan 15 – 21, 2017', hasData: true, value: 100 },
      { date: 'Jan 22 – 28, 2017', hasData: true, value: 73 },
      { date: 'Jan 29 – Feb 4, 2017', hasData: true, value: 42 },
      { date: 'Feb 5 – 11, 2017', hasData: true, value: 46 },
      { date: 'Feb 12 – 18, 2017', hasData: true, value: 44 },
      { date: 'Feb 19 – 25, 2017', hasData: true, value: 20 },
      { date: 'Feb 26 – Mar 4, 2017', hasData: true, value: 13 },
      { date: 'Mar 5 – 11, 2017', hasData: true, value: 66 },
      { date: 'Mar 12 – 18, 2017', hasData: true, value: 22 },
      { date: 'Mar 19 – 25, 2017', hasData: true, value: 27 },
      { date: 'Mar 26 – Apr 1, 2017', hasData: true, value: 17 },
      { date: 'Apr 2 – 8, 2017', hasData: true, value: 15 },
      { date: 'Apr 9 – 15, 2017', hasData: true, value: 20 },
      { date: 'Apr 16 – 22, 2017', hasData: true, value: 14 },
      { date: 'Apr 23 – 29, 2017', hasData: true, value: 10 },
      { date: 'Apr 30 – May 6, 2017', hasData: true, value: 28 },
      { date: 'May 7 – 13, 2017', hasData: true, value: 11 },
      { date: 'May 14 – 20, 2017', hasData: true, value: 17 },
      { date: 'May 21 – 27, 2017', hasData: true, value: 15 },
      { date: 'May 28 – Jun 3, 2017', hasData: true, value: 19 },
      { date: 'Jun 4 – 10, 2017', hasData: true, value: 22 },
      { date: 'Jun 11 – 17, 2017', hasData: true, value: 39 },
      { date: 'Jun 18 – 24, 2017', hasData: true, value: 21 },
      { date: 'Jun 25 – Jul 1, 2017', hasData: true, value: 17 },
      { date: 'Jul 2 – 8, 2017', hasData: true, value: 28 },
      { date: 'Jul 9 – 15, 2017', hasData: true, value: 32 },
      { date: 'Jul 16 – 22, 2017', hasData: true, value: 30 },
      { date: 'Jul 23 – 29, 2017', hasData: true, value: 20 },
      { date: 'Jul 30 – Aug 5, 2017', hasData: true, value: 16 },
      { date: 'Aug 6 – 12, 2017', hasData: true, value: 18 },
      { date: 'Aug 13 – 19, 2017', hasData: true, value: 25 },
      { date: 'Aug 20 – 26, 2017', hasData: true, value: 16 },
      { date: 'Aug 27 – Sep 2, 2017', hasData: true, value: 13 },
      { date: 'Sep 3 – 9, 2017', hasData: true, value: 17 },
      { date: 'Sep 10 – 16, 2017', hasData: true, value: 18 },
      { date: 'Sep 17 – 23, 2017', hasData: true, value: 10 },
      { date: 'Sep 24 – 30, 2017', hasData: true, value: 24 },
      { date: 'Oct 1 – 7, 2017', hasData: true, value: 14 },
      { date: 'Oct 8 – 14, 2017', hasData: true, value: 29 },
      { date: 'Oct 15 – 21, 2017', hasData: true, value: 12 },
      { date: 'Oct 22 – 28, 2017', hasData: true, value: 13 },
      { date: 'Oct 29 – Nov 4, 2017', hasData: true, value: 13 },
      { date: 'Nov 5 – 11, 2017', hasData: true, value: 23 },
      { date: 'Nov 12 – 18, 2017', hasData: true, value: 8 },
      { date: 'Nov 19 – 25, 2017', hasData: true, value: 8 },
      { date: 'Nov 26 – Dec 2, 2017', hasData: true, value: 20 },
      { date: 'Dec 3 – 9, 2017', hasData: true, value: 24 },
      { date: 'Dec 10 – 16, 2017', hasData: true, value: 22 },
      { date: 'Dec 17 – 23, 2017', hasData: true, value: 21 },
      { date: 'Dec 24 – 30, 2017', hasData: true, value: 24 },
      { date: 'Dec 31, 2017 – Jan 6, 2018', hasData: true, value: 38 }
    ]
  },
  {
    country: 'PL',
    keyword: 'Donald Trump',
    data: [
      { date: 'Jan 1 – 7, 2017', hasData: true, value: 5 },
      { date: 'Jan 8 – 14, 2017', hasData: true, value: 9 },
      { date: 'Jan 15 – 21, 2017', hasData: true, value: 41 },
      { date: 'Jan 22 – 28, 2017', hasData: true, value: 31 },
      { date: 'Jan 29 – Feb 4, 2017', hasData: true, value: 14 },
      { date: 'Feb 5 – 11, 2017', hasData: true, value: 9 },
      { date: 'Feb 12 – 18, 2017', hasData: true, value: 10 },
      { date: 'Feb 19 – 25, 2017', hasData: true, value: 6 },
      { date: 'Feb 26 – Mar 4, 2017', hasData: true, value: 5 },
      { date: 'Mar 5 – 11, 2017', hasData: true, value: 4 },
      { date: 'Mar 12 – 18, 2017', hasData: true, value: 6 },
      { date: 'Mar 19 – 25, 2017', hasData: true, value: 6 },
      { date: 'Mar 26 – Apr 1, 2017', hasData: true, value: 4 },
      { date: 'Apr 2 – 8, 2017', hasData: true, value: 4 },
      { date: 'Apr 9 – 15, 2017', hasData: true, value: 4 },
      { date: 'Apr 16 – 22, 2017', hasData: true, value: 4 },
      { date: 'Apr 23 – 29, 2017', hasData: true, value: 4 },
      { date: 'Apr 30 – May 6, 2017', hasData: true, value: 4 },
      { date: 'May 7 – 13, 2017', hasData: true, value: 6 },
      { date: 'May 14 – 20, 2017', hasData: true, value: 4 },
      { date: 'May 21 – 27, 2017', hasData: true, value: 10 },
      { date: 'May 28 – Jun 3, 2017', hasData: true, value: 6 },
      { date: 'Jun 4 – 10, 2017', hasData: true, value: 5 },
      { date: 'Jun 11 – 17, 2017', hasData: true, value: 6 },
      { date: 'Jun 18 – 24, 2017', hasData: true, value: 4 },
      { date: 'Jun 25 – Jul 1, 2017', hasData: true, value: 5 },
      { date: 'Jul 2 – 8, 2017', hasData: true, value: 100 },
      { date: 'Jul 9 – 15, 2017', hasData: true, value: 19 },
      { date: 'Jul 16 – 22, 2017', hasData: true, value: 4 },
      { date: 'Jul 23 – 29, 2017', hasData: true, value: 5 },
      { date: 'Jul 30 – Aug 5, 2017', hasData: true, value: 3 },
      { date: 'Aug 6 – 12, 2017', hasData: true, value: 3 },
      { date: 'Aug 13 – 19, 2017', hasData: true, value: 4 },
      { date: 'Aug 20 – 26, 2017', hasData: true, value: 3 },
      { date: 'Aug 27 – Sep 2, 2017', hasData: true, value: 3 },
      { date: 'Sep 3 – 9, 2017', hasData: true, value: 3 },
      { date: 'Sep 10 – 16, 2017', hasData: true, value: 5 },
      { date: 'Sep 17 – 23, 2017', hasData: true, value: 3 },
      { date: 'Sep 24 – 30, 2017', hasData: true, value: 4 },
      { date: 'Oct 1 – 7, 2017', hasData: true, value: 4 },
      { date: 'Oct 8 – 14, 2017', hasData: true, value: 3 },
      { date: 'Oct 15 – 21, 2017', hasData: true, value: 3 },
      { date: 'Oct 22 – 28, 2017', hasData: true, value: 3 },
      { date: 'Oct 29 – Nov 4, 2017', hasData: true, value: 3 },
      { date: 'Nov 5 – 11, 2017', hasData: true, value: 5 },
      { date: 'Nov 12 – 18, 2017', hasData: true, value: 4 },
      { date: 'Nov 19 – 25, 2017', hasData: true, value: 2 },
      { date: 'Nov 26 – Dec 2, 2017', hasData: true, value: 3 },
      { date: 'Dec 3 – 9, 2017', hasData: true, value: 4 },
      { date: 'Dec 10 – 16, 2017', hasData: true, value: 3 },
      { date: 'Dec 17 – 23, 2017', hasData: true, value: 4 },
      { date: 'Dec 24 – 30, 2017', hasData: true, value: 8 },
      { date: 'Dec 31, 2017 – Jan 6, 2018', hasData: true, value: 4 }
    ]
  },
  {
    country: 'RO',
    keyword: 'Donald Trump',
    data: [
      { date: 'Jan 1 – 7, 2017', hasData: true, value: 12 },
      { date: 'Jan 8 – 14, 2017', hasData: true, value: 19 },
      { date: 'Jan 15 – 21, 2017', hasData: true, value: 100 },
      { date: 'Jan 22 – 28, 2017', hasData: true, value: 62 },
      { date: 'Jan 29 – Feb 4, 2017', hasData: true, value: 36 },
      { date: 'Feb 5 – 11, 2017', hasData: true, value: 19 },
      { date: 'Feb 12 – 18, 2017', hasData: true, value: 13 },
      { date: 'Feb 19 – 25, 2017', hasData: true, value: 13 },
      { date: 'Feb 26 – Mar 4, 2017', hasData: true, value: 11 },
      { date: 'Mar 5 – 11, 2017', hasData: true, value: 8 },
      { date: 'Mar 12 – 18, 2017', hasData: true, value: 10 },
      { date: 'Mar 19 – 25, 2017', hasData: true, value: 10 },
      { date: 'Mar 26 – Apr 1, 2017', hasData: true, value: 7 },
      { date: 'Apr 2 – 8, 2017', hasData: true, value: 11 },
      { date: 'Apr 9 – 15, 2017', hasData: true, value: 6 },
      { date: 'Apr 16 – 22, 2017', hasData: true, value: 9 },
      { date: 'Apr 23 – 29, 2017', hasData: true, value: 7 },
      { date: 'Apr 30 – May 6, 2017', hasData: true, value: 6 },
      { date: 'May 7 – 13, 2017', hasData: true, value: 9 },
      { date: 'May 14 – 20, 2017', hasData: true, value: 13 },
      { date: 'May 21 – 27, 2017', hasData: true, value: 20 },
      { date: 'May 28 – Jun 3, 2017', hasData: true, value: 13 },
      { date: 'Jun 4 – 10, 2017', hasData: true, value: 18 },
      { date: 'Jun 11 – 17, 2017', hasData: true, value: 12 },
      { date: 'Jun 18 – 24, 2017', hasData: true, value: 6 },
      { date: 'Jun 25 – Jul 1, 2017', hasData: true, value: 5 },
      { date: 'Jul 2 – 8, 2017', hasData: true, value: 8 },
      { date: 'Jul 9 – 15, 2017', hasData: true, value: 12 },
      { date: 'Jul 16 – 22, 2017', hasData: true, value: 5 },
      { date: 'Jul 23 – 29, 2017', hasData: true, value: 8 },
      { date: 'Jul 30 – Aug 5, 2017', hasData: true, value: 4 },
      { date: 'Aug 6 – 12, 2017', hasData: true, value: 5 },
      { date: 'Aug 13 – 19, 2017', hasData: true, value: 8 },
      { date: 'Aug 20 – 26, 2017', hasData: true, value: 7 },
      { date: 'Aug 27 – Sep 2, 2017', hasData: true, value: 5 },
      { date: 'Sep 3 – 9, 2017', hasData: true, value: 7 },
      { date: 'Sep 10 – 16, 2017', hasData: true, value: 8 },
      { date: 'Sep 17 – 23, 2017', hasData: true, value: 10 },
      { date: 'Sep 24 – 30, 2017', hasData: true, value: 8 },
      { date: 'Oct 1 – 7, 2017', hasData: true, value: 6 },
      { date: 'Oct 8 – 14, 2017', hasData: true, value: 8 },
      { date: 'Oct 15 – 21, 2017', hasData: true, value: 6 },
      { date: 'Oct 22 – 28, 2017', hasData: true, value: 7 },
      { date: 'Oct 29 – Nov 4, 2017', hasData: true, value: 7 },
      { date: 'Nov 5 – 11, 2017', hasData: true, value: 8 },
      { date: 'Nov 12 – 18, 2017', hasData: true, value: 5 },
      { date: 'Nov 19 – 25, 2017', hasData: true, value: 9 },
      { date: 'Nov 26 – Dec 2, 2017', hasData: true, value: 6 },
      { date: 'Dec 3 – 9, 2017', hasData: true, value: 12 },
      { date: 'Dec 10 – 16, 2017', hasData: true, value: 10 },
      { date: 'Dec 17 – 23, 2017', hasData: true, value: 9 },
      { date: 'Dec 24 – 30, 2017', hasData: true, value: 6 },
      { date: 'Dec 31, 2017 – Jan 6, 2018', hasData: true, value: 14 }
    ]
  },
  {
    country: 'CN',
    keyword: 'Donald Trump',
    data: [
      { date: 'Jan 1 – 7, 2017', hasData: true, value: 54 },
      { date: 'Jan 8 – 14, 2017', hasData: true, value: 40 },
      { date: 'Jan 15 – 21, 2017', hasData: true, value: 65 },
      { date: 'Jan 22 – 28, 2017', hasData: true, value: 100 },
      { date: 'Jan 29 – Feb 4, 2017', hasData: true, value: 91 },
      { date: 'Feb 5 – 11, 2017', hasData: true, value: 41 },
      { date: 'Feb 12 – 18, 2017', hasData: true, value: 23 },
      { date: 'Feb 19 – 25, 2017', hasData: true, value: 25 },
      { date: 'Feb 26 – Mar 4, 2017', hasData: true, value: 41 },
      { date: 'Mar 5 – 11, 2017', hasData: true, value: 23 },
      { date: 'Mar 12 – 18, 2017', hasData: true, value: 26 },
      { date: 'Mar 19 – 25, 2017', hasData: true, value: 16 },
      { date: 'Mar 26 – Apr 1, 2017', hasData: true, value: 16 },
      { date: 'Apr 2 – 8, 2017', hasData: true, value: 23 },
      { date: 'Apr 9 – 15, 2017', hasData: true, value: 22 },
      { date: 'Apr 16 – 22, 2017', hasData: true, value: 24 },
      { date: 'Apr 23 – 29, 2017', hasData: true, value: 19 },
      { date: 'Apr 30 – May 6, 2017', hasData: true, value: 29 },
      { date: 'May 7 – 13, 2017', hasData: true, value: 13 },
      { date: 'May 14 – 20, 2017', hasData: true, value: 33 },
      { date: 'May 21 – 27, 2017', hasData: true, value: 27 },
      { date: 'May 28 – Jun 3, 2017', hasData: true, value: 26 },
      { date: 'Jun 4 – 10, 2017', hasData: true, value: 21 },
      { date: 'Jun 11 – 17, 2017', hasData: true, value: 18 },
      { date: 'Jun 18 – 24, 2017', hasData: true, value: 19 },
      { date: 'Jun 25 – Jul 1, 2017', hasData: true, value: 14 },
      { date: 'Jul 2 – 8, 2017', hasData: true, value: 13 },
      { date: 'Jul 9 – 15, 2017', hasData: true, value: 17 },
      { date: 'Jul 16 – 22, 2017', hasData: true, value: 14 },
      { date: 'Jul 23 – 29, 2017', hasData: true, value: 20 },
      { date: 'Jul 30 – Aug 5, 2017', hasData: true, value: 26 },
      { date: 'Aug 6 – 12, 2017', hasData: true, value: 17 },
      { date: 'Aug 13 – 19, 2017', hasData: true, value: 20 },
      { date: 'Aug 20 – 26, 2017', hasData: true, value: 8 },
      { date: 'Aug 27 – Sep 2, 2017', hasData: true, value: 20 },
      { date: 'Sep 3 – 9, 2017', hasData: true, value: 14 },
      { date: 'Sep 10 – 16, 2017', hasData: true, value: 11 },
      { date: 'Sep 17 – 23, 2017', hasData: true, value: 14 },
      { date: 'Sep 24 – 30, 2017', hasData: true, value: 14 },
      { date: 'Oct 1 – 7, 2017', hasData: true, value: 23 },
      { date: 'Oct 8 – 14, 2017', hasData: true, value: 13 },
      { date: 'Oct 15 – 21, 2017', hasData: true, value: 24 },
      { date: 'Oct 22 – 28, 2017', hasData: true, value: 21 },
      { date: 'Oct 29 – Nov 4, 2017', hasData: true, value: 54 },
      { date: 'Nov 5 – 11, 2017', hasData: true, value: 32 },
      { date: 'Nov 12 – 18, 2017', hasData: true, value: 35 },
      { date: 'Nov 19 – 25, 2017', hasData: true, value: 9 },
      { date: 'Nov 26 – Dec 2, 2017', hasData: true, value: 14 },
      { date: 'Dec 3 – 9, 2017', hasData: true, value: 34 },
      { date: 'Dec 10 – 16, 2017', hasData: true, value: 8 },
      { date: 'Dec 17 – 23, 2017', hasData: true, value: 13 },
      { date: 'Dec 24 – 30, 2017', hasData: true, value: 23 },
      { date: 'Dec 31, 2017 – Jan 6, 2018', hasData: true, value: 21 }
    ]
  },
  {
    country: 'IN',
    keyword: 'Donald Trump',
    data: [
      { date: 'Jan 1 – 7, 2017', hasData: true, value: 24 },
      { date: 'Jan 8 – 14, 2017', hasData: true, value: 44 },
      { date: 'Jan 15 – 21, 2017', hasData: true, value: 100 },
      { date: 'Jan 22 – 28, 2017', hasData: true, value: 94 },
      { date: 'Jan 29 – Feb 4, 2017', hasData: true, value: 94 },
      { date: 'Feb 5 – 11, 2017', hasData: true, value: 47 },
      { date: 'Feb 12 – 18, 2017', hasData: true, value: 35 },
      { date: 'Feb 19 – 25, 2017', hasData: true, value: 29 },
      { date: 'Feb 26 – Mar 4, 2017', hasData: true, value: 32 },
      { date: 'Mar 5 – 11, 2017', hasData: true, value: 22 },
      { date: 'Mar 12 – 18, 2017', hasData: true, value: 22 },
      { date: 'Mar 19 – 25, 2017', hasData: true, value: 19 },
      { date: 'Mar 26 – Apr 1, 2017', hasData: true, value: 21 },
      { date: 'Apr 2 – 8, 2017', hasData: true, value: 17 },
      { date: 'Apr 9 – 15, 2017', hasData: true, value: 18 },
      { date: 'Apr 16 – 22, 2017', hasData: true, value: 18 },
      { date: 'Apr 23 – 29, 2017', hasData: true, value: 17 },
      { date: 'Apr 30 – May 6, 2017', hasData: true, value: 15 },
      { date: 'May 7 – 13, 2017', hasData: true, value: 13 },
      { date: 'May 14 – 20, 2017', hasData: true, value: 18 },
      { date: 'May 21 – 27, 2017', hasData: true, value: 24 },
      { date: 'May 28 – Jun 3, 2017', hasData: true, value: 20 },
      { date: 'Jun 4 – 10, 2017', hasData: true, value: 20 },
      { date: 'Jun 11 – 17, 2017', hasData: true, value: 23 },
      { date: 'Jun 18 – 24, 2017', hasData: true, value: 14 },
      { date: 'Jun 25 – Jul 1, 2017', hasData: true, value: 48 },
      { date: 'Jul 2 – 8, 2017', hasData: true, value: 21 },
      { date: 'Jul 9 – 15, 2017', hasData: true, value: 22 },
      { date: 'Jul 16 – 22, 2017', hasData: true, value: 14 },
      { date: 'Jul 23 – 29, 2017', hasData: true, value: 14 },
      { date: 'Jul 30 – Aug 5, 2017', hasData: true, value: 13 },
      { date: 'Aug 6 – 12, 2017', hasData: true, value: 15 },
      { date: 'Aug 13 – 19, 2017', hasData: true, value: 16 },
      { date: 'Aug 20 – 26, 2017', hasData: true, value: 17 },
      { date: 'Aug 27 – Sep 2, 2017', hasData: true, value: 12 },
      { date: 'Sep 3 – 9, 2017', hasData: true, value: 14 },
      { date: 'Sep 10 – 16, 2017', hasData: true, value: 10 },
      { date: 'Sep 17 – 23, 2017', hasData: true, value: 13 },
      { date: 'Sep 24 – 30, 2017', hasData: true, value: 15 },
      { date: 'Oct 1 – 7, 2017', hasData: true, value: 12 },
      { date: 'Oct 8 – 14, 2017', hasData: true, value: 17 },
      { date: 'Oct 15 – 21, 2017', hasData: true, value: 16 },
      { date: 'Oct 22 – 28, 2017', hasData: true, value: 11 },
      { date: 'Oct 29 – Nov 4, 2017', hasData: true, value: 13 },
      { date: 'Nov 5 – 11, 2017', hasData: true, value: 15 },
      { date: 'Nov 12 – 18, 2017', hasData: true, value: 18 },
      { date: 'Nov 19 – 25, 2017', hasData: true, value: 15 },
      { date: 'Nov 26 – Dec 2, 2017', hasData: true, value: 29 },
      { date: 'Dec 3 – 9, 2017', hasData: true, value: 15 },
      { date: 'Dec 10 – 16, 2017', hasData: true, value: 12 },
      { date: 'Dec 17 – 23, 2017', hasData: true, value: 11 },
      { date: 'Dec 24 – 30, 2017', hasData: true, value: 10 },
      { date: 'Dec 31, 2017 – Jan 6, 2018', hasData: true, value: 23 }
    ]
  },
  {
    country: 'ID',
    keyword: 'Donald Trump',
    data: [
      { date: 'Jan 1 – 7, 2017', hasData: true, value: 14 },
      { date: 'Jan 8 – 14, 2017', hasData: true, value: 20 },
      { date: 'Jan 15 – 21, 2017', hasData: true, value: 68 },
      { date: 'Jan 22 – 28, 2017', hasData: true, value: 87 },
      { date: 'Jan 29 – Feb 4, 2017', hasData: true, value: 64 },
      { date: 'Feb 5 – 11, 2017', hasData: true, value: 28 },
      { date: 'Feb 12 – 18, 2017', hasData: true, value: 17 },
      { date: 'Feb 19 – 25, 2017', hasData: true, value: 17 },
      { date: 'Feb 26 – Mar 4, 2017', hasData: true, value: 18 },
      { date: 'Mar 5 – 11, 2017', hasData: true, value: 11 },
      { date: 'Mar 12 – 18, 2017', hasData: true, value: 10 },
      { date: 'Mar 19 – 25, 2017', hasData: true, value: 11 },
      { date: 'Mar 26 – Apr 1, 2017', hasData: true, value: 7 },
      { date: 'Apr 2 – 8, 2017', hasData: true, value: 10 },
      { date: 'Apr 9 – 15, 2017', hasData: true, value: 8 },
      { date: 'Apr 16 – 22, 2017', hasData: true, value: 9 },
      { date: 'Apr 23 – 29, 2017', hasData: true, value: 11 },
      { date: 'Apr 30 – May 6, 2017', hasData: true, value: 12 },
      { date: 'May 7 – 13, 2017', hasData: true, value: 7 },
      { date: 'May 14 – 20, 2017', hasData: true, value: 9 },
      { date: 'May 21 – 27, 2017', hasData: true, value: 14 },
      { date: 'May 28 – Jun 3, 2017', hasData: true, value: 13 },
      { date: 'Jun 4 – 10, 2017', hasData: true, value: 9 },
      { date: 'Jun 11 – 17, 2017', hasData: true, value: 9 },
      { date: 'Jun 18 – 24, 2017', hasData: true, value: 7 },
      { date: 'Jun 25 – Jul 1, 2017', hasData: true, value: 11 },
      { date: 'Jul 2 – 8, 2017', hasData: true, value: 9 },
      { date: 'Jul 9 – 15, 2017', hasData: true, value: 14 },
      { date: 'Jul 16 – 22, 2017', hasData: true, value: 7 },
      { date: 'Jul 23 – 29, 2017', hasData: true, value: 9 },
      { date: 'Jul 30 – Aug 5, 2017', hasData: true, value: 7 },
      { date: 'Aug 6 – 12, 2017', hasData: true, value: 6 },
      { date: 'Aug 13 – 19, 2017', hasData: true, value: 9 },
      { date: 'Aug 20 – 26, 2017', hasData: true, value: 6 },
      { date: 'Aug 27 – Sep 2, 2017', hasData: true, value: 5 },
      { date: 'Sep 3 – 9, 2017', hasData: true, value: 6 },
      { date: 'Sep 10 – 16, 2017', hasData: true, value: 5 },
      { date: 'Sep 17 – 23, 2017', hasData: true, value: 6 },
      { date: 'Sep 24 – 30, 2017', hasData: true, value: 7 },
      { date: 'Oct 1 – 7, 2017', hasData: true, value: 6 },
      { date: 'Oct 8 – 14, 2017', hasData: true, value: 8 },
      { date: 'Oct 15 – 21, 2017', hasData: true, value: 7 },
      { date: 'Oct 22 – 28, 2017', hasData: true, value: 9 },
      { date: 'Oct 29 – Nov 4, 2017', hasData: true, value: 7 },
      { date: 'Nov 5 – 11, 2017', hasData: true, value: 10 },
      { date: 'Nov 12 – 18, 2017', hasData: true, value: 10 },
      { date: 'Nov 19 – 25, 2017', hasData: true, value: 5 },
      { date: 'Nov 26 – Dec 2, 2017', hasData: true, value: 5 },
      { date: 'Dec 3 – 9, 2017', hasData: true, value: 54 },
      { date: 'Dec 10 – 16, 2017', hasData: true, value: 100 },
      { date: 'Dec 17 – 23, 2017', hasData: true, value: 58 },
      { date: 'Dec 24 – 30, 2017', hasData: true, value: 28 },
      { date: 'Dec 31, 2017 – Jan 6, 2018', hasData: true, value: 18 }
    ]
  },
  {
    country: 'PK',
    keyword: 'Donald Trump',
    data: [
      { date: 'Jan 1 – 7, 2017', hasData: true, value: 21 },
      { date: 'Jan 8 – 14, 2017', hasData: true, value: 38 },
      { date: 'Jan 15 – 21, 2017', hasData: true, value: 100 },
      { date: 'Jan 22 – 28, 2017', hasData: true, value: 92 },
      { date: 'Jan 29 – Feb 4, 2017', hasData: true, value: 84 },
      { date: 'Feb 5 – 11, 2017', hasData: true, value: 55 },
      { date: 'Feb 12 – 18, 2017', hasData: true, value: 41 },
      { date: 'Feb 19 – 25, 2017', hasData: true, value: 37 },
      { date: 'Feb 26 – Mar 4, 2017', hasData: true, value: 27 },
      { date: 'Mar 5 – 11, 2017', hasData: true, value: 19 },
      { date: 'Mar 12 – 18, 2017', hasData: true, value: 23 },
      { date: 'Mar 19 – 25, 2017', hasData: true, value: 22 },
      { date: 'Mar 26 – Apr 1, 2017', hasData: true, value: 17 },
      { date: 'Apr 2 – 8, 2017', hasData: true, value: 20 },
      { date: 'Apr 9 – 15, 2017', hasData: true, value: 19 },
      { date: 'Apr 16 – 22, 2017', hasData: true, value: 16 },
      { date: 'Apr 23 – 29, 2017', hasData: true, value: 17 },
      { date: 'Apr 30 – May 6, 2017', hasData: true, value: 11 },
      { date: 'May 7 – 13, 2017', hasData: true, value: 14 },
      { date: 'May 14 – 20, 2017', hasData: true, value: 19 },
      { date: 'May 21 – 27, 2017', hasData: true, value: 78 },
      { date: 'May 28 – Jun 3, 2017', hasData: true, value: 31 },
      { date: 'Jun 4 – 10, 2017', hasData: true, value: 25 },
      { date: 'Jun 11 – 17, 2017', hasData: true, value: 26 },
      { date: 'Jun 18 – 24, 2017', hasData: true, value: 18 },
      { date: 'Jun 25 – Jul 1, 2017', hasData: true, value: 18 },
      { date: 'Jul 2 – 8, 2017', hasData: true, value: 19 },
      { date: 'Jul 9 – 15, 2017', hasData: true, value: 19 },
      { date: 'Jul 16 – 22, 2017', hasData: true, value: 11 },
      { date: 'Jul 23 – 29, 2017', hasData: true, value: 15 },
      { date: 'Jul 30 – Aug 5, 2017', hasData: true, value: 12 },
      { date: 'Aug 6 – 12, 2017', hasData: true, value: 11 },
      { date: 'Aug 13 – 19, 2017', hasData: true, value: 18 },
      { date: 'Aug 20 – 26, 2017', hasData: true, value: 39 },
      { date: 'Aug 27 – Sep 2, 2017', hasData: true, value: 26 },
      { date: 'Sep 3 – 9, 2017', hasData: true, value: 18 },
      { date: 'Sep 10 – 16, 2017', hasData: true, value: 11 },
      { date: 'Sep 17 – 23, 2017', hasData: true, value: 20 },
      { date: 'Sep 24 – 30, 2017', hasData: true, value: 18 },
      { date: 'Oct 1 – 7, 2017', hasData: true, value: 16 },
      { date: 'Oct 8 – 14, 2017', hasData: true, value: 21 },
      { date: 'Oct 15 – 21, 2017', hasData: true, value: 19 },
      { date: 'Oct 22 – 28, 2017', hasData: true, value: 13 },
      { date: 'Oct 29 – Nov 4, 2017', hasData: true, value: 13 },
      { date: 'Nov 5 – 11, 2017', hasData: true, value: 22 },
      { date: 'Nov 12 – 18, 2017', hasData: true, value: 14 },
      { date: 'Nov 19 – 25, 2017', hasData: true, value: 10 },
      { date: 'Nov 26 – Dec 2, 2017', hasData: true, value: 19 },
      { date: 'Dec 3 – 9, 2017', hasData: true, value: 34 },
      { date: 'Dec 10 – 16, 2017', hasData: true, value: 26 },
      { date: 'Dec 17 – 23, 2017', hasData: true, value: 22 },
      { date: 'Dec 24 – 30, 2017', hasData: true, value: 17 },
      { date: 'Dec 31, 2017 – Jan 6, 2018', hasData: true, value: 68 }
    ]
  },
  {
    country: 'JP',
    keyword: 'Donald Trump',
    data: [
      { date: 'Jan 1 – 7, 2017', hasData: true, value: 28 },
      { date: 'Jan 8 – 14, 2017', hasData: true, value: 56 },
      { date: 'Jan 15 – 21, 2017', hasData: true, value: 100 },
      { date: 'Jan 22 – 28, 2017', hasData: true, value: 99 },
      { date: 'Jan 29 – Feb 4, 2017', hasData: true, value: 92 },
      { date: 'Feb 5 – 11, 2017', hasData: true, value: 51 },
      { date: 'Feb 12 – 18, 2017', hasData: true, value: 55 },
      { date: 'Feb 19 – 25, 2017', hasData: true, value: 29 },
      { date: 'Feb 26 – Mar 4, 2017', hasData: true, value: 29 },
      { date: 'Mar 5 – 11, 2017', hasData: true, value: 19 },
      { date: 'Mar 12 – 18, 2017', hasData: true, value: 23 },
      { date: 'Mar 19 – 25, 2017', hasData: true, value: 23 },
      { date: 'Mar 26 – Apr 1, 2017', hasData: true, value: 12 },
      { date: 'Apr 2 – 8, 2017', hasData: true, value: 20 },
      { date: 'Apr 9 – 15, 2017', hasData: true, value: 21 },
      { date: 'Apr 16 – 22, 2017', hasData: true, value: 27 },
      { date: 'Apr 23 – 29, 2017', hasData: true, value: 21 },
      { date: 'Apr 30 – May 6, 2017', hasData: true, value: 18 },
      { date: 'May 7 – 13, 2017', hasData: true, value: 22 },
      { date: 'May 14 – 20, 2017', hasData: true, value: 23 },
      { date: 'May 21 – 27, 2017', hasData: true, value: 22 },
      { date: 'May 28 – Jun 3, 2017', hasData: true, value: 28 },
      { date: 'Jun 4 – 10, 2017', hasData: true, value: 28 },
      { date: 'Jun 11 – 17, 2017', hasData: true, value: 26 },
      { date: 'Jun 18 – 24, 2017', hasData: true, value: 15 },
      { date: 'Jun 25 – Jul 1, 2017', hasData: true, value: 11 },
      { date: 'Jul 2 – 8, 2017', hasData: true, value: 24 },
      { date: 'Jul 9 – 15, 2017', hasData: true, value: 27 },
      { date: 'Jul 16 – 22, 2017', hasData: true, value: 21 },
      { date: 'Jul 23 – 29, 2017', hasData: true, value: 18 },
      { date: 'Jul 30 – Aug 5, 2017', hasData: true, value: 10 },
      { date: 'Aug 6 – 12, 2017', hasData: true, value: 18 },
      { date: 'Aug 13 – 19, 2017', hasData: true, value: 9 },
      { date: 'Aug 20 – 26, 2017', hasData: true, value: 23 },
      { date: 'Aug 27 – Sep 2, 2017', hasData: true, value: 12 },
      { date: 'Sep 3 – 9, 2017', hasData: true, value: 22 },
      { date: 'Sep 10 – 16, 2017', hasData: true, value: 22 },
      { date: 'Sep 17 – 23, 2017', hasData: true, value: 22 },
      { date: 'Sep 24 – 30, 2017', hasData: true, value: 23 },
      { date: 'Oct 1 – 7, 2017', hasData: true, value: 16 },
      { date: 'Oct 8 – 14, 2017', hasData: true, value: 22 },
      { date: 'Oct 15 – 21, 2017', hasData: true, value: 25 },
      { date: 'Oct 22 – 28, 2017', hasData: true, value: 12 },
      { date: 'Oct 29 – Nov 4, 2017', hasData: true, value: 35 },
      { date: 'Nov 5 – 11, 2017', hasData: true, value: 52 },
      { date: 'Nov 12 – 18, 2017', hasData: true, value: 19 },
      { date: 'Nov 19 – 25, 2017', hasData: true, value: 15 },
      { date: 'Nov 26 – Dec 2, 2017', hasData: true, value: 21 },
      { date: 'Dec 3 – 9, 2017', hasData: true, value: 24 },
      { date: 'Dec 10 – 16, 2017', hasData: true, value: 13 },
      { date: 'Dec 17 – 23, 2017', hasData: true, value: 16 },
      { date: 'Dec 24 – 30, 2017', hasData: true, value: 18 },
      { date: 'Dec 31, 2017 – Jan 6, 2018', hasData: true, value: 13 }
    ]
  },
  {
    country: 'PH',
    keyword: 'Donald Trump',
    data: [
      { date: 'Jan 1 – 7, 2017', hasData: true, value: 29 },
      { date: 'Jan 8 – 14, 2017', hasData: true, value: 38 },
      { date: 'Jan 15 – 21, 2017', hasData: true, value: 100 },
      { date: 'Jan 22 – 28, 2017', hasData: true, value: 100 },
      { date: 'Jan 29 – Feb 4, 2017', hasData: true, value: 78 },
      { date: 'Feb 5 – 11, 2017', hasData: true, value: 51 },
      { date: 'Feb 12 – 18, 2017', hasData: true, value: 44 },
      { date: 'Feb 19 – 25, 2017', hasData: true, value: 38 },
      { date: 'Feb 26 – Mar 4, 2017', hasData: true, value: 31 },
      { date: 'Mar 5 – 11, 2017', hasData: true, value: 25 },
      { date: 'Mar 12 – 18, 2017', hasData: true, value: 26 },
      { date: 'Mar 19 – 25, 2017', hasData: true, value: 21 },
      { date: 'Mar 26 – Apr 1, 2017', hasData: true, value: 19 },
      { date: 'Apr 2 – 8, 2017', hasData: true, value: 23 },
      { date: 'Apr 9 – 15, 2017', hasData: true, value: 18 },
      { date: 'Apr 16 – 22, 2017', hasData: true, value: 16 },
      { date: 'Apr 23 – 29, 2017', hasData: true, value: 23 },
      { date: 'Apr 30 – May 6, 2017', hasData: true, value: 20 },
      { date: 'May 7 – 13, 2017', hasData: true, value: 19 },
      { date: 'May 14 – 20, 2017', hasData: true, value: 20 },
      { date: 'May 21 – 27, 2017', hasData: true, value: 31 },
      { date: 'May 28 – Jun 3, 2017', hasData: true, value: 28 },
      { date: 'Jun 4 – 10, 2017', hasData: true, value: 20 },
      { date: 'Jun 11 – 17, 2017', hasData: true, value: 23 },
      { date: 'Jun 18 – 24, 2017', hasData: true, value: 18 },
      { date: 'Jun 25 – Jul 1, 2017', hasData: true, value: 18 },
      { date: 'Jul 2 – 8, 2017', hasData: true, value: 15 },
      { date: 'Jul 9 – 15, 2017', hasData: true, value: 22 },
      { date: 'Jul 16 – 22, 2017', hasData: true, value: 15 },
      { date: 'Jul 23 – 29, 2017', hasData: true, value: 16 },
      { date: 'Jul 30 – Aug 5, 2017', hasData: true, value: 15 },
      { date: 'Aug 6 – 12, 2017', hasData: true, value: 17 },
      { date: 'Aug 13 – 19, 2017', hasData: true, value: 26 },
      { date: 'Aug 20 – 26, 2017', hasData: true, value: 18 },
      { date: 'Aug 27 – Sep 2, 2017', hasData: true, value: 20 },
      { date: 'Sep 3 – 9, 2017', hasData: true, value: 18 },
      { date: 'Sep 10 – 16, 2017', hasData: true, value: 10 },
      { date: 'Sep 17 – 23, 2017', hasData: true, value: 18 },
      { date: 'Sep 24 – 30, 2017', hasData: true, value: 27 },
      { date: 'Oct 1 – 7, 2017', hasData: true, value: 17 },
      { date: 'Oct 8 – 14, 2017', hasData: true, value: 17 },
      { date: 'Oct 15 – 21, 2017', hasData: true, value: 12 },
      { date: 'Oct 22 – 28, 2017', hasData: true, value: 21 },
      { date: 'Oct 29 – Nov 4, 2017', hasData: true, value: 16 },
      { date: 'Nov 5 – 11, 2017', hasData: true, value: 30 },
      { date: 'Nov 12 – 18, 2017', hasData: true, value: 55 },
      { date: 'Nov 19 – 25, 2017', hasData: true, value: 26 },
      { date: 'Nov 26 – Dec 2, 2017', hasData: true, value: 19 },
      { date: 'Dec 3 – 9, 2017', hasData: true, value: 21 },
      { date: 'Dec 10 – 16, 2017', hasData: true, value: 16 },
      { date: 'Dec 17 – 23, 2017', hasData: true, value: 14 },
      { date: 'Dec 24 – 30, 2017', hasData: true, value: 15 },
      { date: 'Dec 31, 2017 – Jan 6, 2018', hasData: true, value: 17 }
    ]
  },
  {
    country: 'VN',
    keyword: 'Donald Trump',
    data: [
      { date: 'Jan 1 – 7, 2017', hasData: true, value: 36 },
      { date: 'Jan 8 – 14, 2017', hasData: true, value: 43 },
      { date: 'Jan 15 – 21, 2017', hasData: true, value: 88 },
      { date: 'Jan 22 – 28, 2017', hasData: true, value: 99 },
      { date: 'Jan 29 – Feb 4, 2017', hasData: true, value: 73 },
      { date: 'Feb 5 – 11, 2017', hasData: true, value: 59 },
      { date: 'Feb 12 – 18, 2017', hasData: true, value: 52 },
      { date: 'Feb 19 – 25, 2017', hasData: true, value: 32 },
      { date: 'Feb 26 – Mar 4, 2017', hasData: true, value: 28 },
      { date: 'Mar 5 – 11, 2017', hasData: true, value: 25 },
      { date: 'Mar 12 – 18, 2017', hasData: true, value: 26 },
      { date: 'Mar 19 – 25, 2017', hasData: true, value: 26 },
      { date: 'Mar 26 – Apr 1, 2017', hasData: true, value: 21 },
      { date: 'Apr 2 – 8, 2017', hasData: true, value: 28 },
      { date: 'Apr 9 – 15, 2017', hasData: true, value: 28 },
      { date: 'Apr 16 – 22, 2017', hasData: true, value: 23 },
      { date: 'Apr 23 – 29, 2017', hasData: true, value: 17 },
      { date: 'Apr 30 – May 6, 2017', hasData: true, value: 15 },
      { date: 'May 7 – 13, 2017', hasData: true, value: 20 },
      { date: 'May 14 – 20, 2017', hasData: true, value: 19 },
      { date: 'May 21 – 27, 2017', hasData: true, value: 23 },
      { date: 'May 28 – Jun 3, 2017', hasData: true, value: 23 },
      { date: 'Jun 4 – 10, 2017', hasData: true, value: 19 },
      { date: 'Jun 11 – 17, 2017', hasData: true, value: 19 },
      { date: 'Jun 18 – 24, 2017', hasData: true, value: 17 },
      { date: 'Jun 25 – Jul 1, 2017', hasData: true, value: 11 },
      { date: 'Jul 2 – 8, 2017', hasData: true, value: 19 },
      { date: 'Jul 9 – 15, 2017', hasData: true, value: 19 },
      { date: 'Jul 16 – 22, 2017', hasData: true, value: 16 },
      { date: 'Jul 23 – 29, 2017', hasData: true, value: 18 },
      { date: 'Jul 30 – Aug 5, 2017', hasData: true, value: 12 },
      { date: 'Aug 6 – 12, 2017', hasData: true, value: 17 },
      { date: 'Aug 13 – 19, 2017', hasData: true, value: 13 },
      { date: 'Aug 20 – 26, 2017', hasData: true, value: 15 },
      { date: 'Aug 27 – Sep 2, 2017', hasData: true, value: 15 },
      { date: 'Sep 3 – 9, 2017', hasData: true, value: 13 },
      { date: 'Sep 10 – 16, 2017', hasData: true, value: 11 },
      { date: 'Sep 17 – 23, 2017', hasData: true, value: 17 },
      { date: 'Sep 24 – 30, 2017', hasData: true, value: 17 },
      { date: 'Oct 1 – 7, 2017', hasData: true, value: 15 },
      { date: 'Oct 8 – 14, 2017', hasData: true, value: 15 },
      { date: 'Oct 15 – 21, 2017', hasData: true, value: 18 },
      { date: 'Oct 22 – 28, 2017', hasData: true, value: 18 },
      { date: 'Oct 29 – Nov 4, 2017', hasData: true, value: 29 },
      { date: 'Nov 5 – 11, 2017', hasData: true, value: 100 },
      { date: 'Nov 12 – 18, 2017', hasData: true, value: 79 },
      { date: 'Nov 19 – 25, 2017', hasData: true, value: 20 },
      { date: 'Nov 26 – Dec 2, 2017', hasData: true, value: 23 },
      { date: 'Dec 3 – 9, 2017', hasData: true, value: 17 },
      { date: 'Dec 10 – 16, 2017', hasData: true, value: 20 },
      { date: 'Dec 17 – 23, 2017', hasData: true, value: 12 },
      { date: 'Dec 24 – 30, 2017', hasData: true, value: 12 },
      { date: 'Dec 31, 2017 – Jan 6, 2018', hasData: true, value: 19 }
    ]
  }
]
